<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1h-1R-NOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GithubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-6A-Tr8">
                                <rect key="frame" x="8" y="72" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSh-N2-5Jp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-gD-Cwd">
                                <rect key="frame" x="8" y="130" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="UsersTableViewCell" rowHeight="50" id="xef-oB-D6O" customClass="UsersTableViewCell" customModule="GithubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xef-oB-D6O" id="ezr-ug-lUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-6h-zfO" userLabel="indicatorView">
                                                    <rect key="frame" x="178" y="8" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-Oj-vtv" userLabel="profileImageView">
                                                    <rect key="frame" x="20" y="2" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4b1-sp-oyb"/>
                                                        <constraint firstAttribute="width" constant="32" id="nXK-x3-X5B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some details are like this but who knows what happends next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-2D-S4z" userLabel="detailsLabel">
                                                    <rect key="frame" x="67" y="25" width="262" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-ga-Zb0" userLabel="noteImageView">
                                                    <rect key="frame" x="337" y="8" width="18" height="18.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.81983090753424659" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="gY9-X5-Yhf"/>
                                                        <constraint firstAttribute="height" constant="18" id="sk8-K8-1u9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user2003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb0-83-4dy" userLabel="usernameLabel">
                                                    <rect key="frame" x="67" y="2" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ElD-Oj-vtv" secondAttribute="bottom" constant="2" id="4wa-kz-KWI"/>
                                                <constraint firstItem="Sb0-83-4dy" firstAttribute="leading" secondItem="ElD-Oj-vtv" secondAttribute="trailing" constant="15" id="62l-Fo-H6Y"/>
                                                <constraint firstItem="6H3-ga-Zb0" firstAttribute="top" secondItem="ezr-ug-lUg" secondAttribute="top" constant="8" id="8SR-bg-SZB"/>
                                                <constraint firstItem="6H3-ga-Zb0" firstAttribute="leading" secondItem="I2A-2D-S4z" secondAttribute="trailing" constant="8" symbolic="YES" id="Os7-WY-GcG"/>
                                                <constraint firstItem="I2A-2D-S4z" firstAttribute="top" secondItem="Sb0-83-4dy" secondAttribute="bottom" constant="2" id="P00-Ds-FpV"/>
                                                <constraint firstItem="ElD-Oj-vtv" firstAttribute="leading" secondItem="ezr-ug-lUg" secondAttribute="leading" constant="20" symbolic="YES" id="RDA-CY-4un"/>
                                                <constraint firstItem="UXI-6h-zfO" firstAttribute="centerY" secondItem="ezr-ug-lUg" secondAttribute="centerY" id="RPe-Sh-e0Q"/>
                                                <constraint firstAttribute="trailing" secondItem="6H3-ga-Zb0" secondAttribute="trailing" constant="20" symbolic="YES" id="iNb-sp-u19"/>
                                                <constraint firstAttribute="bottom" secondItem="ElD-Oj-vtv" secondAttribute="bottom" constant="2" id="sPM-sR-I3o"/>
                                                <constraint firstItem="ElD-Oj-vtv" firstAttribute="top" secondItem="ezr-ug-lUg" secondAttribute="top" constant="2" id="vBr-8B-idS"/>
                                                <constraint firstItem="Sb0-83-4dy" firstAttribute="top" secondItem="ezr-ug-lUg" secondAttribute="top" constant="2" id="veL-nh-VqA"/>
                                                <constraint firstAttribute="trailing" secondItem="Sb0-83-4dy" secondAttribute="trailing" constant="15" id="vlW-kQ-NK2"/>
                                                <constraint firstItem="I2A-2D-S4z" firstAttribute="leading" secondItem="ElD-Oj-vtv" secondAttribute="trailing" constant="15" id="xpm-Tc-QF1"/>
                                                <constraint firstItem="UXI-6h-zfO" firstAttribute="centerX" secondItem="ezr-ug-lUg" secondAttribute="centerX" id="zX9-Sn-Io3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="I2A-2D-S4z" id="hGn-xU-w4C"/>
                                            <outlet property="indicatorView" destination="UXI-6h-zfO" id="h7d-vs-QLK"/>
                                            <outlet property="noteImageView" destination="6H3-ga-Zb0" id="Ogw-1O-EfQ"/>
                                            <outlet property="profileImageView" destination="ElD-Oj-vtv" id="rik-NL-xRh"/>
                                            <outlet property="usernameLabel" destination="Sb0-83-4dy" id="bwA-O2-Eke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRE-gD-Cwd" firstAttribute="top" secondItem="qwx-6A-Tr8" secondAttribute="bottom" constant="8" id="1up-Uq-erk"/>
                            <constraint firstAttribute="bottom" secondItem="YRE-gD-Cwd" secondAttribute="bottom" constant="8" id="7ja-nF-4SK"/>
                            <constraint firstItem="qwx-6A-Tr8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NmH-pK-fYq"/>
                            <constraint firstItem="qwx-6A-Tr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e1e-6m-AQq"/>
                            <constraint firstItem="YRE-gD-Cwd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="ksb-Cb-4Oa"/>
                            <constraint firstItem="YRE-gD-Cwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wfJ-gO-Ppf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwx-6A-Tr8" secondAttribute="trailing" constant="8" id="zXb-xI-dwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Users" largeTitleDisplayMode="never" id="Vzs-BC-8Ps"/>
                    <connections>
                        <outlet property="searchBar" destination="qwx-6A-Tr8" id="oKn-NH-tbp"/>
                        <outlet property="tableView" destination="YRE-gD-Cwd" id="yUM-Y8-ZYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ba1-bf-X5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1h-1R-NOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTU-8G-oYA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="176-lY-NAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQU-fa-V7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
